<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/accountLayout" android:orientation="vertical"
            android:columnCount="2" android:rowCount="4" android:useDefaultMargins="true">
    <include layout="@layout/toolbar" android:layout_width="match_parent" android:layout_height="match_parent"
             android:layout_column="0" android:layout_columnSpan="2" android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_account_email_label"
            android:id="@+id/labelAccountEmail"
            android:textSize="28sp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="1" android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/str_account_email_value"
        android:layout_alignParentStart="true" android:layout_marginBottom="10dp" android:layout_row="2"
        android:layout_column="0"/>
    <Button
                android:layout_width="125sp"
                android:layout_height="wrap_content"
                android:id="@+id/btnChangeAccount"
                android:text="@string/label_change_account"
                android:layout_column="1" android:layout_row="2"
                android:layout_marginRight="20sp" android:textSize="12sp" android:layout_gravity="right"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editName" android:hint="enter username" android:layout_column="0"
            />
    <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="@string/labelSetName"
            android:id="@+id/btnSetName" android:layout_column="1" android:layout_row="3"
            android:layout_marginRight="20sp" android:textSize="14sp" android:layout_gravity="right"/>

</GridLayout>
