<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/com.example.chatdemo">
    <item android:id="@+id/contacts"
          android:title="@string/view_contacts"
          android:icon="@drawable/ic_contacts_white_36dp"
          app:showAsAction="ifRoom"
            />
</menu>